# GlassfishProxyTests

./: .classpath  .gitignore  .project  build.xml
ApacheSiteConfig/: RequiredModules.txt  proxytest.conf
clientSrc/com/devwithimagination/proxy/client/: TestClient.java
deploy/apps/: ProxyTest.ear  ProxyTest.war
generatedSrc/com/devwithimagination/proxy/ws/one/: GetHello.java  GetHelloResponse.java  GetHelloWithAuth.java  GetHelloWithAuthResponse.java  HelloWS.java  HelloWS_Service.java  ObjectFactory.java  package-info.java
generatedSrc/com/devwithimagination/proxy/ws/three/: GetHello.java  GetHelloResponse.java  ObjectFactory.java  WarWS.java  WarWSService.java  package-info.java
generatedSrc/com/devwithimagination/proxy/ws/two/: GetHello.java  GetHelloResponse.java  GetHelloWithAuth.java  GetHelloWithAuthResponse.java  HelloTwoWS.java  HelloTwoWS_Service.java  ObjectFactory.java  package-info.java
src/com/devwithimagination/proxy/handler/: ApacheProxyHandler.java
src/com/devwithimagination/proxy/war/: WarWS.java
src/com/devwithimagination/proxy/web/: WhoAmI.java
src/com/devwithimagination/proxy/ws/: Hello.java  HelloTwo.java
web/: glassfish-web.xml
web/WEB-INF/: web.xml
